1023
calendar
10.00
2310
Computer Desk
200.00
3322
television
750.00
54312
Table
50.00
60000
Printer
500.00
1111
Phone
550.0
1122
Frame
450.0
1133
Wall Clock
75.0
1144
Watch
100.0
1155
Bottle
25.0
1166
Umbrella
10.0
1177
Bookcase
75.0
1188
Sunglasses
75.0
1199
Glassess
250.0
2200
Crayons
20.0
2210
Pen
10.0
2211
pencil
2.5
2222
Headphone
100.0
2233
Camera
150.0
2244
Backpack
50.0
2255
Painting set
45.0
2266
Desk
75.0
854
Printing paper
10.0
2277
Pillow
20.0
2288
Sheet protector
5.0
2299
Mouse
15.0
